# TravelSite

./: .gitignore  Dockerfile
TravelSite/: TravelSite.sln  launchSettings.json
TravelSite/TravelSite/: Dockerfile  MapingProfile.cs  Program.cs  TravelSite.csproj  nlog.config
TravelSite/TravelSite.Data/: ApplicationDbContext.cs  TravelSite.Data.csproj
TravelSite/TravelSite.Data/Migrations/: 20250615142537_First.Designer.cs  20250615142537_First.cs  20250615142906_Second.Designer.cs  20250615142906_Second.cs  20250720090808_Third.Designer.cs  20250720090808_Third.cs  20250723120155_Fourth.Designer.cs  20250723120155_Fourth.cs  20250728125541_Fifth.Designer.cs  20250728125541_Fifth.cs  20250811193414_Sixth.Designer.cs  20250811193414_Sixth.cs  20250903162325_7th.Designer.cs  20250903162325_7th.cs  20250909183037_8th.Designer.cs  20250909183037_8th.cs  20250915161021_9th.Designer.cs  20250915161021_9th.cs  20250917142212_10th.Designer.cs  20250917142212_10th.cs  20250930092042_11th.Designer.cs  20250930092042_11th.cs  20251001141917_12th.Designer.cs  20251001141917_12th.cs  20251001142808_13th.Designer.cs  20251001142808_13th.cs  20251001154017_14th.Designer.cs  20251001154017_14th.cs  20251001154954_15th.Designer.cs  20251001154954_15th.cs  20251001161055_16th.Designer.cs  20251001161055_16th.cs  20251003143630_17th.Designer.cs  20251003143630_17th.cs  20251003150158_18th.Designer.cs  20251003150158_18th.cs  20251006185645_19th.Designer.cs  20251006185645_19th.cs  20251105202459_First.Designer.cs  20251105202459_First.cs  (+5 more)
TravelSite/TravelSite.Data/Models/: Booking.cs  BookingNotification.cs  Notification.cs  Order.cs  Role.cs  Travel.cs  TravelDates.cs  TravelPhoto.cs  TravelVideo.cs  User.cs
TravelSite/TravelSite.Data/Repository/: BookingNotificationRepository.cs  BookingRepository.cs  IBookingRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  ITravelDatesRepository.cs  ITravelRepository.cs  IVideoRepository.cs  OrderRepository.cs  PhotoRepository.cs  TravelDatesRepository.cs  TravelRepository.cs  VideoRepository.cs
TravelSite/TravelSite/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  TravelController.cs  TravelDatesController.cs
TravelSite/TravelSite/Extensions/: TravelFromModel.cs  UserFromModel.cs
TravelSite/TravelSite/Models/: ErrorViewModel.cs  HomeViewModel.cs  RefsViewModel.cs
TravelSite/TravelSite/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
TravelSite/TravelSite/Models/Bookings/: BookingViewModel.cs  CreateBookingViewModel.cs  EditBookingViewModel.cs
TravelSite/TravelSite/Models/Notification/: NotificationViewModel.cs
TravelSite/TravelSite/Models/Orders/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs
TravelSite/TravelSite/Models/Roles/: CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleViewModel.cs
TravelSite/TravelSite/Models/TravelPhoto/: PhotoViewModel.cs
TravelSite/TravelSite/Models/TravelVideo/: VideoViewModel.cs
TravelSite/TravelSite/Models/Travels/: CreateTravelViewModel.cs  EditTravelViewModel.cs  SearchViewModel.cs  TravelViewModel.cs
TravelSite/TravelSite/Models/TravelsDates/: CreateTravelDatesViewModel.cs  EditTravelDatesViewModel.cs  TravelDatesViewModel.cs
TravelSite/TravelSite/Notifications/: NotificationHub.cs
TravelSite/TravelSite/Properties/: launchSettings.json
TravelSite/TravelSite/Services/: AccountService.cs  BookingService.cs  EmailService.cs  FileService.cs  IAccountService.cs  IBookingService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IOrderService.cs  IRoleService.cs  ITravelDatesService.cs  ITravelService.cs  NotificationService.cs  OrderService.cs  RoleService.cs  TravelDatesService.cs  TravelService.cs
TravelSite/TravelSite/Validation/: CheckDatesAmountAttribute.cs  CheckMaxFileCountAttribute.cs  CheckedDatesAmountAttribute.cs
TravelSite/TravelSite/Views/Account/: AdminSettings.cshtml  EditUser.cshtml  LoginPage.cshtml  RegisterPage.cshtml  UserList.cshtml  UserPage.cshtml
TravelSite/TravelSite/Views/Booking/: AddBooking.cshtml  BookingList.cshtml  BookingPage.cshtml  EditBooking.cshtml
TravelSite/TravelSite/Views/Home/: Help.cshtml  Index.cshtml
TravelSite/TravelSite/Views/Notification/: NotificationList.cshtml
TravelSite/TravelSite/Views/Order/: AddOrder.cshtml  EditOrder.cshtml  OrderList.cshtml  OrderPage.cshtml
TravelSite/TravelSite/Views/Role/: AddRole.cshtml  EditRole.cshtml  RolePage.cshtml  RolesList.cshtml
TravelSite/TravelSite/Views/Shared/: Login.cshtml  _Layout.cshtml  _Layout.cshtml.css
TravelSite/TravelSite/Views/Travel/: AddTravel.cshtml  EditTravel.cshtml  SearchList.cshtml  TravelList.cshtml  TravelPage.cshtml
TravelSite/TravelSite/Views/TravelDates/: AddTravelDates.cshtml  EditTravelDates.cshtml  TravelDatesList.cshtml  TravelDatesPage.cshtml
TravelSite/TravelSite/logs/: logs.txt
TravelSite/TravelSite/wwwroot/css/: bootstrap.css  site.css
TravelSite/TravelSite/wwwroot/etc/: telegramRef.txt  whatsupRef.txt
